# IOOF-Robot

./: .gitignore  Readme.md  pom.xml
src/main/java/: Board.java  Coordinates.java  FacingOption.java  FileInput.java  InputAbstract.java  InputCommandOption.java  InputFile.java  InputHandler.java  InputOption.java  InputTerminal.java  Main.java  MovableToy.java  MoveVerifier.java  OutputInterface.java  OutputTerminal.java  Robot.java  TerminalInput.java  TerminalOutput.java  ToyFactory.java  UserInput.java  UserInputHandler.java  UserOutput.java
src/main/resources/: commands.txt
src/test/java/: BoardTest.java  MainTest.java  RobotTest.java  UserInputHandlerIT.java
src/test/resources/: testCommands.txt  testCommandsRobotOffBoard.txt
